*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.text-primary{
    color: #20c997;
}

.btn-primary{
    background-color: #20c997;
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover{
    background-color: #15a076;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}


#home{
    background-color: #ecf0f3;
    height: 100vh;
}

#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo{
    color: #033b4a;
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 15px ;
    color: #033b4a;
    font-weight: 600;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

#home .header-content .content-text{
    margin-bottom: 5rem;
}


#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: #033b4a;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    margin-top: 10px;
}

#home .header-content .title{
    font-size: 20px;
    color: #033b4a;
    margin: 10px 0 ;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: #4a4a4d;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}

#home .header-content img {
    max-width: 650px;
}

#about, 
#skills , #portfolio{
    padding: 6rem 0;
}

#about h2,
 #skills h2 ,
 #portfolio h2 
{
    text-align: center;
    font-size: 38px;
    color: #033b4a;
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr ,
#skills hr ,
#portfolio hr,
#contact hr
{
    width:100px ;
    height: 3px;
    border: none;
    margin: 5px auto 0;
    background-color: #15a076;
}

#about .about-content {
    margin-top: 4rem ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: #033b4a;
    margin-bottom: 20px;
}

#about .about-content .col-1 pre {
    color:#033b4a;
    margin-bottom: 20px;
    line-height: 1.8;
    font-size:15px ;
    font-weight: 600;
} 

#about .about-content .col-2 p {
    color:#033b4a;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

#skills ,#contact{
    background-color: #033b4a;
}

#skills h2 , #contact h2 {
    color: #fff;
    text-align: center;
}

#skills .skills-contect {
    margin-top: 2rem;
    background-color: #0f272d;

}

#skills .skills-contect .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-contect .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-contect .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .skills-contect .row .item:nth-child(3) img {
    max-width: 80px;
}

#skills .row img {
    max-width: 40px;
}

#portfolio {
    background-color: #00f4ab0c;
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#portfolio .row .item {
    background-color: #fff;
    padding: 30px 15px ;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover{
    transform: scale(1.04);
}

#portfolio .row .item h3 {
    margin: 15px 0 ;
    color: #033b4a;
}

#portfolio .row .item p{
    font-size: 14px;
}



#portfolio .row .item img {
    width: 100%;
    display: flex;
}

#contact {
    padding: 4rem 0;
}

#contact .row{
    margin-top: 4rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    padding: 2rem 3rem ;
    border-radius: 10px;
}

#contact .row input , #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px ;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

#footer {
    background-color: #fff;
    color: #222;
    padding: 1rem o;
    text-align: center;

}





@media (max-width: 768px ) {

    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
    }
    #home .header-content {
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    
    #home .header-content h1{
        font-size: 50px;

    }


    #home .header-content img {
        max-width: 450px;
        margin: auto;

    }

    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-contect .row  {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:528px) {
    #home .header-content h1 {
        font-size: 35px;
    }
    #home .header-content p span ,
    #home .header-content .title{
        font-size: 16px;
    }
    header .header-content img {
        margin-top: 2rem;
    }
    #about h2,
 #skills h2 ,
 #portfolio h2 {
    font-size: 30px;
 }
 #about .about-content .col-1 h3 {
    font-size: 20px;
 }
     #skills .skills-contect .row  {
        grid-template-columns: 1fr;
    }

    #contact .row {
        padding: 2rem 1rem;
    }

}